{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ygkdBAOdn1GDlKPsVHsQL",
      "type": "text",
      "x": 473,
      "y": 301,
      "width": 166.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 294526203,
      "version": 26,
      "versionNonce": 1660655701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAOTztKda-a1jJhfG11pM",
          "type": "arrow"
        }
      ],
      "updated": 1727076830893,
      "link": null,
      "locked": false,
      "text": "arr = [1, 2, 3, 4];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [1, 2, 3, 4];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfhoFa_mHLKXKJ5aOfqLq",
      "type": "text",
      "x": 478,
      "y": 224,
      "width": 193.04002380371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1990162389,
      "version": 208,
      "versionNonce": 265029083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YAOTztKda-a1jJhfG11pM",
          "type": "arrow"
        }
      ],
      "updated": 1727076860519,
      "link": null,
      "locked": false,
      "text": "monotone increasing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monotone increasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAOTztKda-a1jJhfG11pM",
      "type": "arrow",
      "x": 468,
      "y": 236.53102958317425,
      "width": 24,
      "height": 77.46897041682575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1651183573,
      "version": 87,
      "versionNonce": 53109525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727076862962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          39.468970416825755
        ],
        [
          1,
          77.46897041682575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfhoFa_mHLKXKJ5aOfqLq",
        "focus": 1.0259884894861795,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ygkdBAOdn1GDlKPsVHsQL",
        "focus": -0.9606599873699122,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xQXENwAI8bHaqo41m6O03",
      "type": "text",
      "x": 779,
      "y": 305,
      "width": 166.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 918225621,
      "version": 130,
      "versionNonce": 1354119317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6ok8o1OFL0UrHq2Sbrs6",
          "type": "arrow"
        }
      ],
      "updated": 1727076884263,
      "link": null,
      "locked": false,
      "text": "arr = [4, 3, 2, 1];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [4, 3, 2, 1];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 896349243,
      "index": "a6",
      "isDeleted": false,
      "id": "ZXyI8gx_Y0TVJg0ohQ4PF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4799880981445,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.48001098632812,
      "height": 25,
      "seed": 272785877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C6ok8o1OFL0UrHq2Sbrs6",
          "type": "arrow"
        }
      ],
      "updated": 1727076880221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "monotone decreasing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monotone decreasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6ok8o1OFL0UrHq2Sbrs6",
      "type": "arrow",
      "x": 960,
      "y": 238,
      "width": 25,
      "height": 76.84309341090449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1607109365,
      "version": 70,
      "versionNonce": 167171925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727076884293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          34
        ],
        [
          -5,
          76.84309341090449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXyI8gx_Y0TVJg0ohQ4PF",
        "focus": -0.9932643821992272,
        "gap": 6.040000915527344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xQXENwAI8bHaqo41m6O03",
        "focus": 1.0110160826472054,
        "gap": 9.839996337890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3VXkNAqHD7m3WHCinroM",
      "type": "text",
      "x": 469,
      "y": 381,
      "width": 101.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 80348373,
      "version": 23,
      "versionNonce": 1357075925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727077114285,
      "link": null,
      "locked": false,
      "text": "Test Case",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAtLRAboGy5SW1hAjP6Lg",
      "type": "text",
      "x": 475,
      "y": 438,
      "width": 234.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2134763163,
      "version": 27,
      "versionNonce": 366980949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727077134502,
      "link": null,
      "locked": false,
      "text": "arr = [1, 2, 3, 4]; TRUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [1, 2, 3, 4]; TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 191535573,
      "index": "aA",
      "isDeleted": false,
      "id": "sVilKDzSHWWJcgHSMYNLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6199951171875,
      "y": 476.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.760009765625,
      "height": 25,
      "seed": 158274421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077153016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "arr = [4, 3, 2, 1]; TRUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [4, 3, 2, 1]; TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 304637275,
      "index": "aB",
      "isDeleted": false,
      "id": "QZthC9w1LKxKVedYCptIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.6199951171875,
      "y": 551.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.44000244140625,
      "height": 25,
      "seed": 1970530453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077169351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "arr = [4, 3, 2, 1, 1]; TRUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [4, 3, 2, 1, 1]; TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1128918619,
      "index": "aC",
      "isDeleted": false,
      "id": "0MxjD5z5wCu-l8iw-y8j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6199951171875,
      "y": 512.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 259.6000061035156,
      "height": 25,
      "seed": 1784722875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077177630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "arr = [1, 2, 3, 4, 4]; TRUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [1, 2, 3, 4, 4]; TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 121464021,
      "index": "aD",
      "isDeleted": false,
      "id": "19R_erhOkoVVUnaZI58xP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7799987792969,
      "y": 586.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.7000274658203,
      "height": 25,
      "seed": 1247974779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077200531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "arr = [3, 3, 3]; TRUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [3, 3, 3]; TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 928178459,
      "index": "aE",
      "isDeleted": false,
      "id": "bRwYtE4Zjr7yBJSkQrhV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.14998626708984,
      "y": 624.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.94000244140625,
      "height": 25,
      "seed": 446085365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077209904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "arr = []; TRUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = []; TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 97376533,
      "index": "aF",
      "isDeleted": false,
      "id": "hrUjBlCCweIXlDBunnJEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5299987792969,
      "y": 666.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.48001098632812,
      "height": 25,
      "seed": 1376654075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077219048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "arr = [1]; TRUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [1]; TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1728548251,
      "index": "aG",
      "isDeleted": false,
      "id": "miAzniR3SUMU0fGhUGpDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.6199951171875,
      "y": 437.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.1000213623047,
      "height": 25,
      "seed": 1633220923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077284081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "arr = [2, 3, 1]; FALSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [2, 3, 1]; FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 73802747,
      "index": "aH",
      "isDeleted": false,
      "id": "3NHZWy9Xs9MFz2-McB-Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4499893188477,
      "y": 475.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.1000213623047,
      "height": 25,
      "seed": 195916533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077286948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "arr = [2, 3, 1]; FALSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = [2, 3, 1]; FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z79aJrigfsxM9-U3bNiaF",
      "type": "text",
      "x": 449.49280129722763,
      "y": 74.45190858533098,
      "width": 857.6800537109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 145468059,
      "version": 567,
      "versionNonce": 1996787131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727078763978,
      "link": null,
      "locked": false,
      "text": "An array monotonic if it is either monotone increasing or monotone decreasing.\nAn array is monotone increasing if all its elements from left to right are non-decreasing.\nAn array is monotone decreasing if all its elements from left to right are non-increasing.\nGiven an integer array return true if the given array is monotonic, or false otherwise.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An array monotonic if it is either monotone increasing or monotone decreasing.\nAn array is monotone increasing if all its elements from left to right are non-decreasing.\nAn array is monotone decreasing if all its elements from left to right are non-increasing.\nGiven an integer array return true if the given array is monotonic, or false otherwise.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-MlZZpEob2La6G1PC9o1",
      "type": "text",
      "x": 1048.4523307396719,
      "y": 276.3154381796801,
      "width": 365.0240173339844,
      "height": 440,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1066049563,
      "version": 108,
      "versionNonce": 1590190325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727078806957,
      "link": null,
      "locked": false,
      "text": "const checkMonotonic = function (array){\n    if (array.length <= 1) {\n        return true;\n    }\n    \n    let a = array[0];\n    let b = array[1];\n    let isIncrement = a >= b;\n    for (let i = 2; i < array.length; i++) {\n        if(b == array[i] && isIncrement) {\n            return true;\n        } else if(b >= array[i] && !isIncrement){\n            return false;\n        } else if(b <= array[i] && isIncrement) {\n            return false;\n        } else {\n            b = array[i];\n        }\n    }\n    return true;\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const checkMonotonic = function (array){\n    if (array.length <= 1) {\n        return true;\n    }\n    \n    let a = array[0];\n    let b = array[1];\n    let isIncrement = a >= b;\n    for (let i = 2; i < array.length; i++) {\n        if(b == array[i] && isIncrement) {\n            return true;\n        } else if(b >= array[i] && !isIncrement){\n            return false;\n        } else if(b <= array[i] && isIncrement) {\n            return false;\n        } else {\n            b = array[i];\n        }\n    }\n    return true;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70k8YplGAi8Y0izGxVeTm",
      "type": "text",
      "x": 1048.9750091371452,
      "y": 240.27779382715107,
      "width": 139.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2091519573,
      "version": 21,
      "versionNonce": 711428763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727078805406,
      "link": null,
      "locked": false,
      "text": "First Solution:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Solution:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}